{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Flutter: Run on Linux",
			"type": "shell",
			"command": "flutter",
			"args": [
				"run",
				"--device-id",
				"linux"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}